"use strict";
const references_1 = require("./references");
const Sequelize = require("sequelize");
const db_1 = require("../core/db");
let db = {};
db["References"] = references_1.default(db_1.default, Sequelize);
db.sequelize = db_1.default;
db.Sequelize = Sequelize;
Object.defineProperty(exports, "__esModule", { value: true });
exports.default = db;
